{
  "name": "api-test",
  "version": "1.0.0",
  "description": "You are provided a JSON file that will act as your database.",
  "main": "app.js",
  "scripts": {
    "start": "serverless offline",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "John Aguirre",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.43.0",
    "prettier": "^2.8.8",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-http": "^3.2.0",
    "winston": "^3.9.0"
  }
}
